@font-face {
   font-family: 'KolotArtem';
   src: url('../font/Kolot/Kolotartem-Regular.otf');
   font-weight: normal;
   font-style: normal;
}
.ka{
	 display: inline-block;
	 font: normal normal normal 14px/1 FontAwesome;
	 font-size: inherit;
	 text-rendering: auto;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
.ka-scroll:before {
   font-family: KolotArtem;
   content: "A";
}
.ka-finger:before {
   font-family: KolotArtem;
   content:'B';
}