// Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@OpenSans: 'Open Sans', sans-serif; //font-family;

//COlORS
@MainColor: #957B5F;
html{
	font-size: 10px;
}

header{
	nav{
		//position:fixed;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 9999;
		width: 100%;
		background: transparent;
		transition: background 0.4s ease;
/* 		&.active{
	transition: background 0.4s ease;
	background: #2C2C2C;
} */
		ul.menu-list{
			padding: 20px;
			margin: 0;
			li{
				list-style: none;
				//border: 1px solid #ccc;
				text-align: center;
				padding: 10px;
				margin-right: 40px;
				a{
					color: #FFF;
					text-decoration: none;
					font-family: @OpenSans;
					font-weight: 400;
					font-size: 1.4em;
					//text-transform: uppercase;
					outline: none;
					&:hover{
						color:#ccc;
					}
				}
			}
		}
		
	}
	//Кнопка меню
		.menu-button{
			position: absolute;
			top: 2em;
			left: 2em;
			z-index: 999;
			cursor: pointer;
			display: inline-block;
			vertical-align:top;//убираем отступ с низу у inline-block
			&:hover{
				span.menu-line>span{
					left: 0;	
				}
			}
			/* Белые спаны */
			span.menu-line{
				height: 5px;
				width: 30px;
				background: white;
				display: block;
				position: relative;
				overflow: hidden;
				&.mid{
					margin: 4px 0;
				}
				/* Синий спаны */
				span{
					transition: left 0.3s ease-out 0s;
					position: absolute;
					top: 0;
					left: -30px;
					height: inherit;
					width: inherit;
					background: #0FAEDE;
					&.mid{
						transition-delay: 0.1s;
					}
					&.bot{
						transition-delay: 0.3s;
					}
				}
			}
		}//кнопка меню
	.masthead{
		height: 100vh;
		background: url(../img/mastheadbg28.jpg) no-repeat fixed;
		background-position: bottom;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		color: #fff;
		font-family: @OpenSans;
		.masthead-text{
			display: inline-block;
			padding: 2.5em 4em;
			h1{
				font-weight: 700;
				font-size: 9em;
				// text-shadow: -1px 2px 6px #000;
			}
			h2{
				font-weight: 300;
				font-size: 1.8em;
				line-height: 2em;
				margin-bottom: 3em;
				a{
					color: inherit;
					font-weight: 600;
				}
			}
			.btn-download-resume{
				display: block;
				a{
					font-size: 1.5em;
					border: 1px solid #fff;
					padding: 1em;
					text-decoration: none;
					color: #fff;
					transition: all 0.5s ease;
					&:hover{
						background: #fff;
						color: #000;
					}
					i{
						position: relative;
						top: 5px;
						margin-left: 4px;
					}
				}
			}
		}
		.go-down{
			padding-bottom: 30px;	
			position: absolute;
			a{	
				color: #fff;
				text-align: center;
				outline: none;
				img{
					width: 6em;
				}
				i{
					font-size: 6em;
					-webkit-animation: 0.9s cubic-bezier(0, 0, 0, 0) infinite finger_tuch;
	     			-moz-animation: 0.9s cubic-bezier(0, 0, 0, 0) infinite finger_tuch;
	      			 -o-animation: 0.9s cubic-bezier(0, 0, 0, 0) infinite finger_tuch;
	         		 animation: 0.9s cubic-bezier(0, 0, 0, 0) infinite finger_tuch;
				}
			}
		}

		@media screen and (max-width: 576px){
			background: url(../img/mastheadbg28.jpg) no-repeat center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			.masthead-text{
				h1{
					font-size: 3.5em;
				}
				h2{
					font-size: 1.6em;
				}
			}

		}
	}
}
.skills{
	background: #2B2B2B;
	color: #fff;
	font-weight: 400;
	padding: 6em;
	#photo{
		text-align: center;
		margin-bottom: 3em;
		img{
			width: 60%;
			border-radius: 50%;
		}
	}
	h2{
		font-size: 2.2em;
		margin: 0;
		padding-bottom: 1em;
	}
	p{
		font-size: 1.5em;
	}
	.socials{
		border-top: 1px solid #fff;
		a{
			text-decoration: none;
			color: #fff;
			margin-right: 5px;
			font-size: 4em;
			i{

			}
		}
	}
}

@keyframes finger_tuch{
0%{
	transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
}
    100% {
	transform: translateY(3px);
    -webkit-transform: translateY(3px);
    }
}